spring.main.show-banner=false
server.port=7093
logging.path = ./slave-2/logs
logging.level.= INFO

# application settings
application.mode=slave
instance.code = SL2

# slave settings uncomment
jms.bridge.bridge-postfix = -bridge
jms.bridge.queue-prefix = jms.queue.
jms.bridge.retry-interval = 60000
jms.bridge.retry-interval-multiplier = 1
jms.bridge.reconnect-attempts = -1
jms.bridge.confirmation-window-size = 10000000
jms.bridge.master.host = localhost
jms.bridge.master.port = 9445

jms.broker.host = localhost
jms.broker.port = 7445
spring.hornetq.mode = embedded
spring.hornetq.embedded.enabled = true
spring.hornetq.embedded.data-directory = ./slave-2/hornetq-data

slave.queue.prefix.list=toSlave,toSlaveAnother
spring.hornetq.embedded.queues=masterQueue
spring.hornetq.embedded.persistent=true
spring.jms.pub-sub-domain=false