# hornetq-spring-core-bridge

./: README.md  pom.xml
src/main/java/ru/ashalugin/: Application.java  QueueProducer.java
src/main/java/ru/ashalugin/config/: JmsConfig.java  QueueUtil.java
src/main/java/ru/ashalugin/config/master/: MasterInstance.java  MasterJms.java  MasterMessage.java
src/main/java/ru/ashalugin/config/slave/: SlaveInstance.java  SlaveJms.java  SlaveListenerConfig.java  SlaveMessage.java
src/main/profiles/test-master/: application.properties
src/main/profiles/test-slave-1/: application.properties
src/main/profiles/test-slave-2/: application.properties
