spring.main.show-banner=false
server.port=9093
logging.path = ./master/logs
logging.level.= INFO

# application settings
application.mode=master
instance.code = MASTER

# slave settings uncomment
jms.bridge.bridge-postfix = -bridge
jms.bridge.queue-prefix = jms.queue.
jms.bridge.retry-interval = 60000
jms.bridge.retry-interval-multiplier = 1
jms.bridge.reconnect-attempts = -1
jms.bridge.confirmation-window-size = 10000000

jms.slave.list = SL1,localhost,8445|SL2,localhost,7445

jms.broker.host = localhost
jms.broker.port = 9445
spring.hornetq.mode = embedded
spring.hornetq.embedded.enabled = true
spring.hornetq.embedded.data-directory = ./master/hornetq-data

slave.queue.prefix.list=toSlave,toSlaveAnother
spring.hornetq.embedded.queues=masterQueue
spring.hornetq.embedded.persistent=true
spring.jms.pub-sub-domain=false